{
  "name": "SimpleNodeServer",
  "version": "0.0.1",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
